apply plugin: 'com.android.library'
android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 2
        versionName '2.0.4'

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}
dependencies {
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'org.joty:joty-core-app:2.0.1'
    compile 'org.joty:joty-core-common:2.0.2'
    compile 'org.jsoup:jsoup:1.10.3'
}

