# Joty

./: .project  README.md  notice.txt
joty-core-common/: .project  pom.xml
joty-core-common/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  serialized-form.html
joty-core-common/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
joty-core-common/doc/org/joty/common/: AbstractDbManager.ExcCheckType.html  AbstractDbManager.html  ApplMessenger.html  BasicPostStatement.Item.html  BasicPostStatement.ReturnedValueItem.html  BasicPostStatement.html  CaselessStringKeyMap.html  ConfigFile.ConfigException.html  ConfigFile.html  ErrorCarrier.html  ICommon.html  IJotyDate.html  JotyMessenger.html  JotyTypes.html  LangLiteralRetCodeMapper.html  ParamContext.CTXP_type.html  ParamContext.ContextParam.html  ParamContext.html  ReportManager.Parameter.html  ReportManager.html  SearchQueryBuilderBack.html  Utilities.Stocker.html  Utilities.html  XmlTextEncoder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
joty-core-common/doc/org/joty/common/class-use/: AbstractDbManager.ExcCheckType.html  AbstractDbManager.html  ApplMessenger.html  BasicPostStatement.Item.html  BasicPostStatement.ReturnedValueItem.html  BasicPostStatement.html  CaselessStringKeyMap.html  ConfigFile.ConfigException.html  ConfigFile.html  ErrorCarrier.html  ICommon.html  IJotyDate.html  JotyMessenger.html  JotyTypes.html  LangLiteralRetCodeMapper.html  ParamContext.CTXP_type.html  ParamContext.ContextParam.html  ParamContext.html  ReportManager.Parameter.html  ReportManager.html  SearchQueryBuilderBack.html  Utilities.Stocker.html  Utilities.html  XmlTextEncoder.html
joty-core-mix/: .project  pom.xml
joty-core-mix/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
joty-core-mix/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
joty-core-mix/doc/org/joty/access/: Accessor.DataDef.ParamHolder.html  Accessor.DataDef.html  Accessor.DialogDataDef.html  Accessor.ExprHolder.html  Accessor.PanelDataDef.html  Accessor.ParamActuator.html  Accessor.html  BirtManager.html  DbManager.DbConnectionGrabber.html  DbManager.html  Instantiator.html  Logger.html  MethodExecutor.html  PostStatement.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
joty-core-mix/doc/org/joty/access/class-use/: Accessor.DataDef.ParamHolder.html  Accessor.DataDef.html  Accessor.DialogDataDef.html  Accessor.ExprHolder.html  Accessor.PanelDataDef.html  Accessor.ParamActuator.html  Accessor.html  BirtManager.html  DbManager.DbConnectionGrabber.html  DbManager.html  Instantiator.html  Logger.html  MethodExecutor.html  PostStatement.html
joty-core-mix/doc/org/joty/basicaccessor/: BasicAccessor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
joty-core-mix/doc/org/joty/basicaccessor/class-use/: BasicAccessor.html
joty-mobile/: build.gradle  joty-mobile-2.0.4.pom
joty-mobile-app/app/: build.gradle
joty-mobile-app/app/src/main/: AndroidManifest.xml
joty-mobile-app/app/src/main/res/layout/: activity_main.xml
joty-mobile-app/app/src/main/res/values/: strings.xml
joty-mobile-app/joty-mobile/: build.gradle  pom.xml
joty-mobile-app/joty-mobile/src/main/res/layout/: activity_login.xml  activity_server_url.xml
joty-mobile-app/joty-mobile/src/main/res/values/: jotycolors.xml  strings.xml  styles.xml
joty-mobile/src/main/: AndroidManifest.xml
joty-mobile/src/main/res/drawable/: textviewstates.xml
joty-mobile/src/main/res/layout/: activity_change_password.xml  activity_start_url.xml  fragment_list.xml  spinner_item.xml
joty-server/: .classpath  .project  pom.xml
joty-server/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  serialized-form.html
joty-server/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html
joty-server/doc/org/joty/server/: JotyServer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
joty-server/doc/org/joty/server/class-use/: JotyServer.html
joty-workstation/: .classpath  .project  a.contact  pom.xml
joty-workstation/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
joty-workstation/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
joty-workstation/doc/org/joty/workstation/app/: Application.ClauseContribution.html  Application.JotyTransaction.html  Application.LiteralStruct.html  Application.MacAppListenerInvocationHandler.html  Application.PasswordValidator.html  Application.ValuesContainer.html  Application.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
joty-workstation/src/main/res/: JotyResponse.xsd  Thumbs.db
(+599 files in other folders)
