<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.joty</groupId>
	<artifactId>joty-workstation</artifactId>
	<version>2.0.4</version>
	<name>Joty 2.0 Workstation</name>
	<description>Joty 2.0 framework part targeted to develop workstation applications  </description>
	<url>https://github.com/stepiz62/Joty/tree/master/joty-workstation</url>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency> 
			<groupId>org.joty</groupId>
			<artifactId>joty-core-app</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.joty</groupId>
			<artifactId>joty-core-mix</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.joty</groupId>
			<artifactId>joty-core-common</artifactId>
			<version>2.0.2</version>
		</dependency>
	    <dependency>
		      <groupId>javax.jnlp</groupId>
		      <artifactId>jnlp-api</artifactId>
		      <version>8.0</version>
		      <scope>system</scope>
			  <systemPath>${java.home}/lib/javaws.jar</systemPath> 
	    </dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<licenses>
		<license>
			<name>The GNU Lesser General Public License, version 3</name>
			<url>http://www.gnu.org/licenses/lgpl.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Stefano Pizzocaro</name>
			<email>stefano.pizzocaro@mail.com</email>
			<organization>stepiz62.com</organization>
			<organizationUrl>http://www.stepiz62.com</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/stepiz62/Joty.git</connection>
		<developerConnection>scm:git:ssh://github.com:stepiz62/Joty.git</developerConnection>
		<url>https://github.com/stepiz62/Joty/tree/master/joty-workstation</url>
	</scm>
</project>  
