<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.joty</groupId>
	<artifactId>joty-core-mix</artifactId>
	<version>2.0.2</version>
	<name>Joty 2.0 Core - mix</name>
	<description>Core part of Joty 2.0 framework for miscellaneous purposes</description>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
<!--  uncomment for core development if needed -->
		<dependency>
			<groupId>org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.birt.runtime</artifactId>
			<version>4.4.2</version>
		</dependency>
<!-- -->
		<dependency>
			<groupId>org.joty</groupId>
			<artifactId>joty-core-common</artifactId>
			<version>2.0.2</version>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project> 